{
    "name": "jesgs/wordpress-dev",
    "description": "Basic WordPress development environment using Homestead",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "laravel/homestead": "^10.1",
        "composer/installers": "^1.7",
        "vlucas/phpdotenv": "^4.1",
        "oscarotero/env": "^1.2",
        "roots/wp-config": "^1.0",
        "johnpbloch/wordpress": "^5.3",
        "symfony/var-dumper": "^4.4"
    },

    "autoload": {
        "psr-4": {
            "JesGs\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jesgs",
            "email": "2304490+jesgs@users.noreply.github.com"
        }
    ],
    "prefer-stable": true
}
